.mixed {
  min-height: 100%;
  min-width: 900px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.el-card {
  min-height: 100%;
}
.el-card /deep/ .el-card__header {
  padding: 10px;
}
.left {
  width: 260px;
}
.left .top {
  justify-content: space-around;
  align-items: left;
}
.right {
  flex: 1;
}
.el-form {
  max-width: 500px;
}
